# android-aspect

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/katsu/aspect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/katsu/aspect/: ActivityAspect.java  AddProfileActivity.java  AspectApplication.java  BridgeActivity.java  LoginActivity.java  MainActivity.java  NeedLogin.java  NeedProfile.java
app/src/main/res/layout/: activity_add_profile.xml  activity_bridge.xml  activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/katsu/aspect/: ExampleUnitTest.java
